{
  "name": "tattootime-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "pnpm install --no-frozen-lockfile && cd backend && npm install"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  }
}

